# dntg_manage

./: pom.xml
src/main/java/: Ognl.java  readme.txt
src/main/resources/: logback.xml  version.properties
src/main/resources/mapper/game/: gmUserState.xml  guild.xml  qizhanBinqi.xml  rankLevel.xml  rankZhandouli.xml  rechargeRecord.xml  roleBagSlot.xml  roleBagState.xml  roleBaoshi.xml  roleDeceAccount.xml  roleEquipSlot.xml  roleJiangliList.xml  roleQqList.xml  roleZuoqi.xml  serverRealTimeTotalData.xml  staticgroupgame.xml  taskMain.xml  userRole.xml
src/main/resources/mapper/log/: bindybConsume.xml  bindybGain.xml  consumeBindybDetail.xml  consumePropDetail.xml  consumeYbDetail.xml  consumeYxbDetail.xml  gainBindybDetail.xml  gainPropDetail.xml  gainYbDetail.xml  gainYxbDetail.xml  gameFunctionMoney.xml  gamePaticipate.xml  gmChat.xml  guangyiChange.xml  logOutStatistics.xml  normalChat.xml  propConsume.xml  propGain.xml  qibingChange.xml  roleLevelUp.xml  roleLogin.xml  roleOnline.xml  staticgrouplog.xml  userLogin.xml  ybConsume.xml  ybIncr.xml  yxbConsume.xml  yxbIncr.xml  zuoqiChange.xml
src/main/resources/mapper/tool/: actionInfo.xml  actionRole.xml  analyzeFile.xml  gameCfServer.xml  gameConfigFile.xml  gameServer.xml  giftCode.xml  gmMessage.xml  keepCount.xml  kuafu.xml  mingRenTangConfig.xml  notice.xml  operLogType.xml  operationLog.xml  publicNotice.xml  recharge.xml  roleInfo.xml  roleServer.xml  roleType.xml  sendEquipLog.xml  serverRankTotal.xml  serverRealTimeTotalData.xml  serverSort.xml  serversIntegrationReport.xml  siteTitle.xml  statisticsCount.xml  statisticsYbConsume.xml  systemEmail.xml  userForbid.xml  userInfo.xml  userRole.xml  vipQq.xml
src/main/resources/properties/: action-info.properties  application.properties  commons.properties  game-file.properties  web-config-file.properties
src/main/resources/spring/: spring-dao.xml  spring-init.xml  spring-mvc.xml  spring-quartz.xml  spring-service.xml
src/main/webapp/: 404.jsp  expire.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: pageSplit.tld
src/main/webapp/component/jquery/: jquery-1.7.1.min.js
src/main/webapp/component/jquery_plugin/: jQuery API Browser.htm  jquery.blockUI.js
src/main/webapp/component/jquery_plugin/jQuery API Browser_files/: print.css  screen.css
src/main/webapp/component/jquery_plugin/thickbox/: thickbox.css  thickbox.js
src/main/webapp/component/selectsearchv4.0/: dome.htm
src/main/webapp/component/selectsearchv4.0/img/: select.css
src/main/webapp/component/selectsearchv4.0/js/: jquery.selectseach.js
src/main/webapp/component/ueditor/: editor_config.js
src/main/webapp/component/validation/: jquery.validationEngine-zh.js  jquery.validationEngine.js
src/main/webapp/css/include/: common.css  pageframe.css  report.css  table.css
src/main/webapp/css/jquery/: jquery-ui-1.8.10.custom.css
src/main/webapp/css/skin1/: common.css  left.css  login.css  page.css  pageframe.css  table.css  top.css
src/main/webapp/include/: includes.jsp
src/main/webapp/js/common/: common.js
src/main/webapp/js/report/: swf.js
src/main/webapp/js/table/: table.js
src/main/webapp/pages/cq/rechargeDistributeStatistics/: index.jsp
src/main/webapp/pages/cq/rechargeIntegration/: index.jsp
src/main/webapp/pages/cq/rechargeRecord/: index.jsp
src/main/webapp/pages/cq/rechargeStatisticsByDay/: index.jsp
src/main/webapp/pages/cq/statisticsRecharge/: index.jsp
src/main/webapp/pages/dialog/: game_user_diaglog.jsp  goods_diaglog.jsp  server_multi_choice_diaglog.jsp  server_singe_choice_diaglog.jsp
src/main/webapp/pages/ds/levelDistribution/: index.jsp
src/main/webapp/pages/ds/rareLevelSlot/: index.jsp
src/main/webapp/pages/ds/vipLevelRmbDistribution/: index.jsp
src/main/webapp/pages/frame/: bottom.jsp  center.jsp  index.jsp  left.jsp  main.jsp  mainIndex.jsp  top.jsp
src/main/webapp/pages/gcf/analyzeFile/: add.jsp  edit.jsp  index.jsp
src/main/webapp/pages/gcf/gameConfigFile/: add.jsp  edit.jsp  index.jsp
src/main/webapp/pages/gcf/mingRenTangConfig/: index.jsp
src/main/webapp/pages/gdq/gameUserInfo/: index.jsp  rolebags.jsp  show.jsp
src/main/webapp/pages/gdq/onlineUserInfo/: index.jsp
src/main/webapp/pages/gdq/rankLevel/: index.jsp
src/main/webapp/pages/gdq/rankZhandouli/: index.jsp
src/main/webapp/pages/gds/bindYbConsumeDay/: index.jsp
src/main/webapp/pages/gds/bindYbGainDay/: index.jsp
src/main/webapp/pages/gds/createTimeRoleCount/: index.jsp
src/main/webapp/pages/gds/gameFunctionMoney/: index.jsp
src/main/webapp/pages/gds/gamePaticipateDay/: index.jsp
src/main/webapp/pages/gds/logoutStatisticsDay/: index.jsp
src/main/webapp/pages/gds/maxPccu/: index.jsp
src/main/webapp/pages/gds/platformYbStatisticsByMonth/: index.jsp
src/main/webapp/pages/gds/playerLoginStatistics/: index.jsp
src/main/webapp/pages/gds/playerLostReport/: index.jsp
src/main/webapp/pages/gds/propConsumeDay/: index.jsp
src/main/webapp/pages/gds/propGainDay/: index.jsp
src/main/webapp/pages/gds/qizhanWeapon/: index.jsp
src/main/webapp/pages/gds/roleBaoshiStatistics/: index.jsp
src/main/webapp/pages/gds/roleOnline/: index.jsp
src/main/webapp/pages/gds/roleOnlineDay/: index.jsp
src/main/webapp/pages/gds/roleStatistics/: index.jsp
src/main/webapp/pages/gds/roleStatisticsByAllLevel/: index.jsp
src/main/webapp/pages/gds/selectTaskParticipateDay/: index.jsp
src/main/webapp/pages/gds/serverRealTimeTotalData/: index.jsp
src/main/webapp/pages/gds/staticticsPlayerLost/: index.jsp
src/main/webapp/pages/gds/statisticsCount/: index.jsp
src/main/webapp/pages/gds/statisticsGroup/: index.jsp
src/main/webapp/pages/gds/statisticsGroupAllServer/: index.jsp
src/main/webapp/pages/gds/ybConsumeDay/: index.jsp
src/main/webapp/pages/gds/ybIncrDay/: index.jsp
src/main/webapp/pages/gds/yxbConsumeDay/: index.jsp
src/main/webapp/pages/gds/yxbIncrDay/: index.jsp
src/main/webapp/upload/gameanalyze/: goods.jat
src/main/webapp/upload/top/: 20140111-1  20140112-2  20140113-3  20140121-3  20140123-1
(+307 files in other folders)
